<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">

    <changeSet id="00005" author="vladimir.ludoski">
    <comment>Create join table for users and roles</comment>

        <createTable tableName="user_role">
            <column name="user_id" type="uuid">
                <constraints nullable="false"/>
            </column>
            <column name="role_id" type="uuid">
                <constraints nullable="false"/>
            </column>
        </createTable>

    </changeSet>

</databaseChangeLog>